# This is an example cupsmq.conf config file
# place it in /etc/cupsmq/cupsmq.conf

# section for cupsmq-ftpd, the passive ftp frontend aka jobsubmitting ftp server
[cupsmq-ftpd]
spooldir = /var/spool/cupsmq/in/ftpd
listen = localhost
port = 6621
